# PT-HTTT-HD

./: README.md
Documents/Bieu mau/: BM01.DV2-Xac nhan so du KHPN.docx  BM02.DV2-Dang ky thong tin va dich vu.docx  BM03.DV1-Giay yeu cau rut tien.doc  BM03.DV2-Dang ky thong tin nguoi lien quan.docx  BM04.DV1-Giay thoa thuan cho tang.doc  BM04.DV2-Giay de nghi thay doi-them moi thong tin.docx  BM05.DV1-Giay xac nhan gui tien_k viet_k nguoi than.doc  BM05.DV2-Giay dang ky su dung dich vu.docx  BM06.DV1-Giay xac nhan gui tien_k viet_co nguoi than.doc  BM06.DV2-Giay yeu cau dich vu.docx  BM07.DV2-Giay yeu cau tra soat dich vu.docx  BM07.DV3-Giay de nghi dong tai khoan.docx  BM08A.DV3-Hop dong tien gui co ky han.doc  BM09.DV3-Giay de nghi rut tien gui truoc han.docx  bocovnvthctp-130218095807-phpapp02.doc
Documents/Request/: BankManagementTransaction_2017.docx
Documents/Tai lieu thiet ke he thong/: 0. Tiêu chí đánh giá.docx  1. Kien truc he thong.docx  2. Nghiep vu tren he thong.docx  3. Chuc nang he thong.docx  4. So do lop muc phan tich.docx
File/1542037/: 04_Analysis Diagrams.xml  ACCOUNT.sql  BRANCH.sql  CUSTOMER.sql  Database Model - Copy.mwb  Database Model.mwb  Database Model.mwb.bak  EMPLOYEE.sql  GENARATOR DATA TABLE.sql  GRAPH CAUSES EFFECTIVE.xml  OWNER.sql  POSITION_EMP.sql  SAVINGS_ACCOUNT.sql  SCRIPT DATABASE - TEMP.sql  SCRIPT DATABASE.sql  SO DO HE THONG - Copy.xml  SO DO HE THONG.xml  SO DO HE THONG_V2.xml  TRANSACTIONS.sql  TRANSACTION_TYPES.sql  TYPE_SAVINGS_ACCOUNT.sql  USE CASE CHUC NANG HE THONG.xml  USE CASE NGHIEP VU.xml  select.sql
Script/: Database script.sql  Procedure.sql  TEMP TABLE.sql  bank_management_mysql.sql
Source/: Thiet lap moi truong.docx
Source/.metadata/: version.ini
Source/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Source/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Source/.metadata/.plugins/org.eclipse.jdt.core/: 2046963253.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Source/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Source/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Source/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Source/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Source/.metadata/.plugins/org.eclipse.m2e.core/: BMSpring.lifecyclemapping  workspaceState.ser  workspacestate.properties
Source/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Source/.metadata/.plugins/org.eclipse.m2e.jdt/: BMSpring.container  BankManagement.container
Source/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Source/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Source/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Source/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Source/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Source/.metadata/.plugins/org.jboss.tools.common.model.ui/: BankManagement_web.xml_1492938249321.l4t  BankManagement_web.xml_1492964583573.l4t
Source/1542037_RUN_PACKAGE_FORM/: 1542037_RUN_PACKAGE_FORM.sln
Source/1542037_RUN_PACKAGE_FORM/1542037_RUN_PACKAGE_FORM/: 1542037_RUN_PACKAGE_FORM.csproj  Program.cs  app.config  frmExecPackageSSIS.Designer.cs  frmExecPackageSSIS.cs
Source/1542037_RUN_PACKAGE_FORM/1542037_RUN_PACKAGE_FORM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/1542037_SSIS/: 1542037_SSIS.sln  CTMH_070417_EXPORT.txt  CTMH_080417_EXPORT.txt  CTMH_080417_IMPORT.txt  CTMH_10062017_EXPORT.txt  IMPORT.xls  IMPORT2.xlsx  IMPORT3.xlt  SCRIPT.sql  UpgradeLog.htm
Source/1542037_SSIS/1542037_SSIS/: 1542037.dtsx  1542037_SSIS.database  1542037_SSIS.dtproj  EMPLOYEE.dtsx  OWNER.dtsx  SAVINGS-ACCOUNT.dtsx  TRANSACTION-TYPES.dtsx  TRANSACTION.dtsx  TYPE-SAVINGS-ACCOUNT.dtsx
Source/BMSpring/: .classpath  .project  pom.xml
Source/BMSpring/WebContent/WEB-INF/: web.xml
Source/BMSpring/src/main/java/org/hoannguyen/bm/controller/: MainController.java
Source/BMSpring/src/main/resources/: logback.xml
Source/BMSpring/src/main/resources/spring/: application-config.xml  data-source-cfg.xml  spring-security.xml
Source/BMSpring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Source/BMSpring/src/main/webapp/WEB-INF/view/: 403Page.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  userInfoPage.jsp  welcomePage.jsp
Source/BankManagement/: .classpath  .project  pom.xml
Source/FTP/EXPORT/: CTMH_090417_IMPORT.txt
Source/FTP/MOVE/: ACCOUNT_20170611.xls  OWNER_20170611.xls  POSITION-EMP_20170611.xls
Source/HTTTHD.WebAPI.02/: HTTTHD.WebAPI.02.sln
Source/HTTTHD.WebAPI.02/HTTTHD.WebAPI.02/: Global.asax  Global.asax.cs  HTTTHD.WebAPI.02.csproj  packages.config
Source/HTTTHD.WebAPI.02/HTTTHD.WebAPI.02/App_Start/: WebApiConfig.cs
Source/HTTTHD.WebAPI.02/HTTTHD.WebAPI.02/Controllers/: ACCOUNT_TYPEController.cs  ACCOUNTsController.cs  BRANCHesController.cs  CUSTOMERsController.cs  EMPLOYEEsController.cs  OWNERsController.cs  OwnerController.cs  POSITION_EMPController.cs  SAVINGS_ACCOUNTController.cs  TRANSACTION_TYPESController.cs  TRANSACTIONsController.cs  TYPE_SAVINGS_ACCOUNTController.cs
Source/HTTTHD.WebAPI.02/HTTTHD.WebAPI.02/Models/: ACCOUNT.cs  ACCOUNT_TYPE.cs  BRANCH.cs  BankModel.Context.cs  BankModel.Designer.cs  BankModel.edmx  BankModel.edmx.diagram  CUSTOMER.cs  EMPLOYEE.cs  OWNER.cs  POSITION_EMP.cs  SAVINGS_ACCOUNT.cs  TRANSACTION.cs  TRANSACTION_TYPES.cs  TYPE_SAVINGS_ACCOUNT.cs
Source/HTTTHD.WebAPI.02/HTTTHD.WebAPI.02/Properties/: AssemblyInfo.cs
Source/HUNGLC - UPDATE 29-05-2017/: Noi dung thong ke - phan tich he thong.txt  Sơ đồ tổ chức hệ thống Ngân Hàng.xlsx
Source/HUNGLC - UPDATE 29-05-2017/PTHTTTHD_SYSTEM-ANALYTIC-REPORT/: PTHTTTHD_SYSTEM-ANALYTIC-REPORT.sln
Source/HUNGLC - UPDATE 29-05-2017/PTHTTTHD_SYSTEM-ANALYTIC-REPORT/PTHTTTHD_SYSTEM-ANALYTIC-REPORT/: Global.asax  Global.asax.cs  (+3 more)
Source/bank_management_api/: pom.xml
(+572 files in other folders)
