<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9698f6bb2b0c4dfdbad3b7a981757ac7" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.ACCOUNT" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.ACCOUNT_TYPE" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.BRANCH" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.CUSTOMER" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.OWNER" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.POSITION_EMP" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.SAVINGS_ACCOUNT" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.TRANSACTION_TYPES" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.TRANSACTION" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.TYPE_SAVINGS_ACCOUNT" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="BankModel.fk_ACCOUNT_ACCOUNT_TYPE1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_ACCOUNT_BRANCH1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_ACCOUNT_CUSTOMER1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_SAVINGS_ACCOUNT_ACCOUNT1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_TRANSACTIONS_ACCOUNT1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_BRANCH_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_CUSTOMER_BRANCH1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_EMPLOYEE_BRANCH1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_SAVINGS_ACCOUNT_BRANCH1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_TRANSACTIONS_BRANCH1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_SAVINGS_ACCOUNT_CUSTOMER1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_EMPLOYEE_POSITION_EMP1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_SAVINGS_ACCOUNT_TYPE_SAVINGS_ACCOUNT1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.fk_TRANSACTIONS_TRANSACTION_TYPES1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>