C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.exe.config
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.exe
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.pdb
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.ManagedDTS.dll
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.DTSRuntimeWrap.dll
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.PipelineHost.dll
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.DTSPipelineWrap.dll
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\_1542037_RUN_PACKAGE_FORM.Properties.Resources.resources
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.csproj.GenerateResource.Cache
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.exe
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.pdb
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\_1542037_RUN_PACKAGE_FORM.frmExecPackageSSIS.resources
C:\Users\hunglc1\Desktop\15HCB1\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.csprojResolveAssemblyReference.cache
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.exe.config
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.exe
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.pdb
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.exe
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.pdb
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.ManagedDTS.dll
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.DTSRuntimeWrap.dll
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.PipelineHost.dll
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.DTSPipelineWrap.dll
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.csprojResolveAssemblyReference.cache
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\_1542037_RUN_PACKAGE_FORM.frmExecPackageSSIS.resources
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\_1542037_RUN_PACKAGE_FORM.Properties.Resources.resources
C:\Users\hunglc1\Desktop\15HCB1\PHAT TRIEN HTTT HIEN DAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.csproj.GenerateResource.Cache
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.exe.config
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.exe
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.pdb
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.exe
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\1542037_RUN_PACKAGE_FORM.pdb
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.ManagedDTS.dll
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.DTSRuntimeWrap.dll
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.PipelineHost.dll
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\bin\Debug\Microsoft.SqlServer.DTSPipelineWrap.dll
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.csprojResolveAssemblyReference.cache
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\_1542037_RUN_PACKAGE_FORM.frmExecPackageSSIS.resources
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\_1542037_RUN_PACKAGE_FORM.Properties.Resources.resources
C:\Users\hunglc1\Desktop\15HCB1\PTHTTT-HIENDAI\BT02\1542037_RUN_PACKAGE_FORM\1542037_RUN_PACKAGE_FORM\obj\Debug\1542037_RUN_PACKAGE_FORM.csproj.GenerateResource.Cache
