<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="idACCOUNT" />
    </Key>
    <Property Name="idACCOUNT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idACCOUNT_TYPE" Type="int" Nullable="false" />
    <Property Name="idBranch" Type="int" Nullable="false" />
    <Property Name="idCUSTOMER" Type="int" Nullable="false" />
    <Property Name="Account_number" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Open_date" Type="date" />
    <Property Name="Close_date" Type="date" />
    <Property Name="Currentcy_code" Type="varchar" MaxLength="15" />
    <Property Name="Min_Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Max_Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="Created_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="ACCOUNT_TYPE">
    <Key>
      <PropertyRef Name="idACCOUNT_TYPE" />
    </Key>
    <Property Name="idACCOUNT_TYPE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="155" />
    <Property Name="MinBal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaxBal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="Created_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="idBranch" />
    </Key>
    <Property Name="idBranch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOWNER" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="created_by" Type="int" />
    <Property Name="last_update_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="idCUSTOMER" />
    </Key>
    <Property Name="idCUSTOMER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBranch" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Sex" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="ID_NUMBER" Type="varchar" MaxLength="25" />
    <Property Name="ID_DATE" Type="date" />
    <Property Name="ID_PLACE" Type="nvarchar" MaxLength="155" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="Created_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="idEMPLOYEE" />
    </Key>
    <Property Name="idEMPLOYEE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBranch" Type="int" Nullable="false" />
    <Property Name="idPOSITION" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="created_by" Type="int" />
    <Property Name="last_update_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="OWNER">
    <Key>
      <PropertyRef Name="idOWNER" />
    </Key>
    <Property Name="idOWNER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="created_by" Type="int" />
    <Property Name="last_update_by" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="POSITION_EMP">
    <Key>
      <PropertyRef Name="idPOSITION" />
    </Key>
    <Property Name="idPOSITION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="Created_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="SAVINGS_ACCOUNT">
    <Key>
      <PropertyRef Name="idSAVINGS_ACCOUNT" />
    </Key>
    <Property Name="idSAVINGS_ACCOUNT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTYPE_SAVINGS_ACCOUNT" Type="int" Nullable="false" />
    <Property Name="idBranch" Type="int" Nullable="false" />
    <Property Name="idCUSTOMER" Type="int" Nullable="false" />
    <Property Name="idACCOUNT" Type="int" Nullable="false" />
    <Property Name="Open_Date" Type="date" />
    <Property Name="Close_Date" Type="date" />
    <Property Name="Maturial_Date" Type="date" />
    <Property Name="Created_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TRANSACTION_TYPES">
    <Key>
      <PropertyRef Name="idTRANSACTION_TYPES" />
    </Key>
    <Property Name="idTRANSACTION_TYPES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="155" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="Created_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="TRANSACTIONS">
    <Key>
      <PropertyRef Name="idTRANSACTIONS" />
    </Key>
    <Property Name="idTRANSACTIONS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBranch" Type="int" Nullable="false" />
    <Property Name="idTRANSACTION_TYPES" Type="int" Nullable="false" />
    <Property Name="idACCOUNT" Type="int" Nullable="false" />
    <Property Name="Entered_amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Accounted_amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fee_amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tax_amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Currentcy_code" Type="varchar" MaxLength="45" />
    <Property Name="Exchange_rate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Created_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
    <Property Name="Approver_by" Type="int" />
    <Property Name="Approver_date" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TYPE_SAVINGS_ACCOUNT">
    <Key>
      <PropertyRef Name="idTYPE_SAVINGS_ACCOUNT" />
    </Key>
    <Property Name="idTYPE_SAVINGS_ACCOUNT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="155" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="Create_by" Type="int" />
    <Property Name="Last_update_by" Type="int" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Last_update_date" Type="datetime" />
  </EntityType>
  <Association Name="fk_ACCOUNT_ACCOUNT_TYPE1">
    <End Role="ACCOUNT_TYPE" Type="Self.ACCOUNT_TYPE" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT_TYPE">
        <PropertyRef Name="idACCOUNT_TYPE" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="idACCOUNT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACCOUNT_BRANCH1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="idBranch" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACCOUNT_CUSTOMER1">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="idCUSTOMER" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="idCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BRANCH_OWNER">
    <End Role="OWNER" Type="Self.OWNER" Multiplicity="1" />
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OWNER">
        <PropertyRef Name="idOWNER" />
      </Principal>
      <Dependent Role="BRANCH">
        <PropertyRef Name="idOWNER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CUSTOMER_BRANCH1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="idBranch" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EMPLOYEE_BRANCH1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="idBranch" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EMPLOYEE_POSITION_EMP1">
    <End Role="POSITION_EMP" Type="Self.POSITION_EMP" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION_EMP">
        <PropertyRef Name="idPOSITION" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="idPOSITION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAVINGS_ACCOUNT_ACCOUNT1">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="SAVINGS_ACCOUNT" Type="Self.SAVINGS_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="idACCOUNT" />
      </Principal>
      <Dependent Role="SAVINGS_ACCOUNT">
        <PropertyRef Name="idACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAVINGS_ACCOUNT_BRANCH1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="SAVINGS_ACCOUNT" Type="Self.SAVINGS_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="idBranch" />
      </Principal>
      <Dependent Role="SAVINGS_ACCOUNT">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAVINGS_ACCOUNT_CUSTOMER1">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="SAVINGS_ACCOUNT" Type="Self.SAVINGS_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="idCUSTOMER" />
      </Principal>
      <Dependent Role="SAVINGS_ACCOUNT">
        <PropertyRef Name="idCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SAVINGS_ACCOUNT_TYPE_SAVINGS_ACCOUNT1">
    <End Role="TYPE_SAVINGS_ACCOUNT" Type="Self.TYPE_SAVINGS_ACCOUNT" Multiplicity="1" />
    <End Role="SAVINGS_ACCOUNT" Type="Self.SAVINGS_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_SAVINGS_ACCOUNT">
        <PropertyRef Name="idTYPE_SAVINGS_ACCOUNT" />
      </Principal>
      <Dependent Role="SAVINGS_ACCOUNT">
        <PropertyRef Name="idTYPE_SAVINGS_ACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TRANSACTIONS_ACCOUNT1">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="idACCOUNT" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="idACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TRANSACTIONS_BRANCH1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="idBranch" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TRANSACTIONS_TRANSACTION_TYPES1">
    <End Role="TRANSACTION_TYPES" Type="Self.TRANSACTION_TYPES" Multiplicity="1" />
    <End Role="TRANSACTIONS" Type="Self.TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_TYPES">
        <PropertyRef Name="idTRANSACTION_TYPES" />
      </Principal>
      <Dependent Role="TRANSACTIONS">
        <PropertyRef Name="idTRANSACTION_TYPES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACCOUNT_TYPE" EntityType="Self.ACCOUNT_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OWNER" EntityType="Self.OWNER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION_EMP" EntityType="Self.POSITION_EMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAVINGS_ACCOUNT" EntityType="Self.SAVINGS_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_TYPES" EntityType="Self.TRANSACTION_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTIONS" EntityType="Self.TRANSACTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_SAVINGS_ACCOUNT" EntityType="Self.TYPE_SAVINGS_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ACCOUNT_ACCOUNT_TYPE1" Association="Self.fk_ACCOUNT_ACCOUNT_TYPE1">
      <End Role="ACCOUNT_TYPE" EntitySet="ACCOUNT_TYPE" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="fk_ACCOUNT_BRANCH1" Association="Self.fk_ACCOUNT_BRANCH1">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="fk_ACCOUNT_CUSTOMER1" Association="Self.fk_ACCOUNT_CUSTOMER1">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="fk_BRANCH_OWNER" Association="Self.fk_BRANCH_OWNER">
      <End Role="OWNER" EntitySet="OWNER" />
      <End Role="BRANCH" EntitySet="BRANCH" />
    </AssociationSet>
    <AssociationSet Name="fk_CUSTOMER_BRANCH1" Association="Self.fk_CUSTOMER_BRANCH1">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="fk_EMPLOYEE_BRANCH1" Association="Self.fk_EMPLOYEE_BRANCH1">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="fk_EMPLOYEE_POSITION_EMP1" Association="Self.fk_EMPLOYEE_POSITION_EMP1">
      <End Role="POSITION_EMP" EntitySet="POSITION_EMP" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="fk_SAVINGS_ACCOUNT_ACCOUNT1" Association="Self.fk_SAVINGS_ACCOUNT_ACCOUNT1">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="SAVINGS_ACCOUNT" EntitySet="SAVINGS_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="fk_SAVINGS_ACCOUNT_BRANCH1" Association="Self.fk_SAVINGS_ACCOUNT_BRANCH1">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="SAVINGS_ACCOUNT" EntitySet="SAVINGS_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="fk_SAVINGS_ACCOUNT_CUSTOMER1" Association="Self.fk_SAVINGS_ACCOUNT_CUSTOMER1">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="SAVINGS_ACCOUNT" EntitySet="SAVINGS_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="fk_SAVINGS_ACCOUNT_TYPE_SAVINGS_ACCOUNT1" Association="Self.fk_SAVINGS_ACCOUNT_TYPE_SAVINGS_ACCOUNT1">
      <End Role="TYPE_SAVINGS_ACCOUNT" EntitySet="TYPE_SAVINGS_ACCOUNT" />
      <End Role="SAVINGS_ACCOUNT" EntitySet="SAVINGS_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="fk_TRANSACTIONS_ACCOUNT1" Association="Self.fk_TRANSACTIONS_ACCOUNT1">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
    <AssociationSet Name="fk_TRANSACTIONS_BRANCH1" Association="Self.fk_TRANSACTIONS_BRANCH1">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
    <AssociationSet Name="fk_TRANSACTIONS_TRANSACTION_TYPES1" Association="Self.fk_TRANSACTIONS_TRANSACTION_TYPES1">
      <End Role="TRANSACTION_TYPES" EntitySet="TRANSACTION_TYPES" />
      <End Role="TRANSACTIONS" EntitySet="TRANSACTIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>